{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "bd_ocm_tmr",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "bd_ocm_tmr",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_0",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_0",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_0",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_1",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_1",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_1",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_2",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_2",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_2",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x40001FFF",
                "BP": "C_S_AXI_AP_BASEADDR",
                "HP": "C_S_AXI_AP_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_shell_top_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/shell_top_0",
                "SI": "s_axi_ap",
                "SS": "Reg",
                "SV": "xilinx.com:hls:shell_top:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x40011FFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_shell_top_0_Reg_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/shell_top_0",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:shell_top:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x40020000",
                "HA": "0x40021FFF",
                "BP": "C_S_AXI_AP_BASEADDR",
                "HP": "C_S_AXI_AP_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_shell_top_1_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/shell_top_1",
                "SI": "s_axi_ap",
                "SS": "Reg",
                "SV": "xilinx.com:hls:shell_top:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x40030000",
                "HA": "0x40031FFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_shell_top_1_Reg_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/shell_top_1",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:shell_top:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x40040000",
                "HA": "0x40041FFF",
                "BP": "C_S_AXI_AP_BASEADDR",
                "HP": "C_S_AXI_AP_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_shell_top_2_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/shell_top_2",
                "SI": "s_axi_ap",
                "SS": "Reg",
                "SV": "xilinx.com:hls:shell_top:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x40050000",
                "HA": "0x40051FFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_shell_top_2_Reg_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/shell_top_2",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:shell_top:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_0",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_0",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_0",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_1",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_1",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_1",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_2",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_2",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_2",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_0",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V28": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_0",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V29": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_0",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V30": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_1",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_1",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V32": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_1",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V33": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_2",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V34": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_2",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V35": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_2",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V36": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_0",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V37": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_0",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V38": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_0",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V39": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_1",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V40": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_1",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V41": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_1",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V42": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_aw",
                "MX": "/shell_top_2",
                "MI": "m_axi_aw",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V43": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_bi",
                "MX": "/shell_top_2",
                "MI": "m_axi_bi",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V44": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_ca",
                "MX": "/shell_top_2",
                "MI": "m_axi_ca",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xilinx.com:hls:shell_top:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
