WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_4K_4_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_16K_4_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_2_16K_4_MEM_DEVICE [0x00004000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_4K_4_ADDR_SPACE blk_mem_gen_0_4K_4_MEM_DEVICE  [0x40020000:0x40020FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_4K_4_BUS_BLK [31:0] INPUT = "bd_bram_tmr_ecc_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_16K_4_ADDR_SPACE blk_mem_gen_1_16K_4_MEM_DEVICE  [0x40030000:0x40033FFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_1_16K_4_BUS_BLK [31:0] INPUT = "bd_bram_tmr_ecc_blk_mem_gen_1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_2_16K_4_ADDR_SPACE blk_mem_gen_2_16K_4_MEM_DEVICE  [0x40040000:0x40043FFF] axi_bram_ctrl_2
     BUS_BLOCK
      blk_mem_gen_2_16K_4_BUS_BLK [31:0] INPUT = "bd_bram_tmr_ecc_blk_mem_gen_2_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
