<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2 (64-bit)                              -->
<!-- SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Oct 13 2023                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="bd_bram_tmr/processing_system7_0">
    <AddressSpace Name="bd_bram_tmr_processing_system7_0.bd_bram_tmr_blk_mem_gen_0_64K_3_ADDR_SPACE" ECC="NONE" Begin="1073872896" End="1073938431">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073938431">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_bram_tmr_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="bd_bram_tmr_processing_system7_0.bd_bram_tmr_blk_mem_gen_1_64K_3_ADDR_SPACE" ECC="NONE" Begin="1073938432" End="1074003967">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_1_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1074003967">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_bram_tmr_blk_mem_gen_1_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="bd_bram_tmr_processing_system7_0.bd_bram_tmr_blk_mem_gen_2_64K_3_ADDR_SPACE" ECC="NONE" Begin="1074003968" End="1074069503">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_2_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1074069503">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_bram_tmr_blk_mem_gen_2_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
