{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.754286",
   "Default View_TopLeft":"11,-28",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2170 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2170 -y 920 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 440 -defaultsOSRD
preplace inst shell_top_0 -pg 1 -lvl 3 -x 980 -y 770 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 620 -y 610 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 650 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -x 1980 -y 490 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 6 -x 1980 -y 650 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 6 -x 1980 -y 810 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -x 1710 -y 510 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 5 -x 1710 -y 670 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 5 -x 1710 -y 830 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1370 -y 150 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -x 1370 -y 450 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 4 -x 1370 -y 750 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 310 460 870 790 870 1210 930 1540
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 750 440
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 470 880 810 860 1220 940 1570
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 NJ 490
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 5 1 NJ 650
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 5 1 NJ 810
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1570 150n
preplace netloc axi_interconnect_1_M00_AXI 1 4 1 1530 450n
preplace netloc axi_interconnect_2_M00_AXI 1 4 1 1520 750n
preplace netloc processing_system7_0_DDR 1 1 7 440J 350 NJ 350 1170J 300 NJ 300 NJ 300 NJ 300 N
preplace netloc processing_system7_0_FIXED_IO 1 1 7 450J 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 N 410
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 810 540n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 780 560n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 770J 340 1150
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 2 770J 590 1170
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 800 660 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 3 790 600 NJ 600 1520J
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 3 770J 910 NJ 910 1550
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 3 NJ 680 1170J 900 1560
preplace netloc shell_top_0_m_axi_aw 1 3 1 1160 80n
preplace netloc shell_top_0_m_axi_bi 1 3 1 1150 380n
preplace netloc shell_top_0_m_axi_ca 1 3 1 1180 680n
levelinfo -pg 1 0 230 620 980 1370 1710 1980 2130 2170
pagesize -pg 1 -db -bbox -sgen 0 0 2290 950
"
}
0
