WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_4K_10_MEM_DEVICE [0x00001000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_4K_10_ADDR_SPACE blk_mem_gen_0_4K_10_MEM_DEVICE ECC_COMBINED_FOR_SIMULATION [0x40020000:0x40020FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_4K_10_BUS_BLK [39:8] INPUT = "bd_hybrid_tmr_blk_mem_gen_0_0.mem";
      blk_mem_gen_0_4K_10_BUS_BLK_ECC ECCH32-7 [7:0];
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
