{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.495364",
   "Default View_TopLeft":"260,-365",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2410 -y -110 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2410 -y -90 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 490 -y 0 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 490 -y 370 -defaultsOSRD
preplace inst mxm_execute_ursa_0 -pg 1 -lvl 3 -x 1260 -y -210 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 890 -y 30 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -x 1980 -y -50 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 5 -x 1980 -y 120 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 5 -x 1980 -y 290 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -x 2250 -y -60 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 6 -x 2250 -y 110 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 6 -x 2250 -y 280 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -x 1660 -y -110 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 4 -x 1660 -y 170 -defaultsOSRD
preplace inst axi_interconnect_3 -pg 1 -lvl 4 -x 1660 -y 450 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 280 130 700
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 270 -130 720 -190 1090 -90 1460 -290 1830
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 740 -200 1070 -100 1470 -280 1810
preplace netloc processing_system7_0_DDR 1 1 6 700J -180 1050 -120 1450 -270 N -270 N -270 2390
preplace netloc processing_system7_0_FIXED_IO 1 1 6 710J -170 1060 -110 1480 -260 N -260 N -260 2380
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1040 -240n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1080 -220n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 2120 -70n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 5 1 2120 100n
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 5 1 2120 270n
preplace netloc axi_interconnect_1_M00_AXI 1 4 1 1820 -110n
preplace netloc axi_interconnect_2_M00_AXI 1 4 1 1820 100n
preplace netloc axi_interconnect_3_M00_AXI 1 4 1 1840 270n
preplace netloc mxm_execute_ursa_0_m_axi_aw 1 3 1 1510 -240n
preplace netloc mxm_execute_ursa_0_m_axi_bi 1 3 1 1490 -220n
preplace netloc mxm_execute_ursa_0_m_axi_ca 1 3 1 1440 -200n
preplace netloc axi_interconnect_0_M02_AXI 1 2 2 NJ 30 1500
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 NJ 50 1450
preplace netloc axi_interconnect_0_M04_AXI 1 2 2 NJ 70 1430
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 730 -110n
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 5 1 2120 -50n
preplace netloc axi_bram_ctrl_1_BRAM_PORTB 1 5 1 2120 120n
preplace netloc axi_bram_ctrl_2_BRAM_PORTB 1 5 1 2120 290n
levelinfo -pg 1 -70 490 890 1260 1660 1980 2250 2410
pagesize -pg 1 -db -bbox -sgen -70 -580 2530 600
"
}
{
   "da_board_cnt":"1",
   "da_bram_cntlr_cnt":"3",
   "da_clkrst_cnt":"17",
   "da_ps7_cnt":"1"
}
